{
  "name": "shock-pets",
  "description": "Web site for SHOCK PETS.",
  "main": "server.js",
  "authors": [
    "Amapolazul"
  ],
  "license": "MIT",
  "keywords": [
    "SHOCK",
    "PETS"
  ],
  "homepage": "www.shockpets.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "wp-content/themes/SHOCK-PETS/build/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "^6.4.3",
    "animate.css": "^3.5.2",
    "fancybox": "^3.2.5",
    "font-awesome": "^4.7.0",
    "wow": "^1.1.2"
  }
}
